export const GET_PAYMENT_LIST = 'GET_PAYMENT_LIST'
export const GET_PAYMENT_LIST_SUCCESS = 'GET_PAYMENT_LIST_SUCCESS'

export const RECHARGE_MOMO = 'RECHARGE_MOMO'
export const RECHARGE_MOMO_SUCCESS = 'RECHARGE_MOMO_SUCCESS'
export const RECHARGE_GATEWAY_SUCCESS = 'RECHARGE_GATEWAY_SUCCESS'

export const GET_PAYMENT_ORDER = 'GET_PAYMENT_ORDER'
export const GET_PAYMENT_ORDER_SUCCESS = 'GET_PAYMENT_ORDER_SUCCESS'
export const GET_PAYMENT_ORDER_FAIL = 'GET_PAYMENT_ORDER_FAIL'

export const PAYMENT_GATE = 'PAYMENT_GATE'
export const PAYMENT_GATE_SUCCESS = 'PAYMENT_GATE_SUCCESS'

export const PAYMENT_CARD = 'PAYMENT_CARD'
export const PAYMENT_CARD_SUCCESS = 'PAYMENT_CARD_SUCCESS'

export const WITHDRAW_MOMO = 'WITHDRAW_MOMO'
export const WITHDRAW_MOMO_SUCCESS = 'WITHDRAW_MOMO_SUCCESS'
export const WITHDRAW_MOMO_FAIL = 'WITHDRAW_MOMO_FAIL'

export const WITHDRAW_MOMO_CONFIRM = 'WITHDRAW_MOMO_CONFIRM'
export const WITHDRAW_MOMO_CONFIRM_SUCCESS = 'WITHDRAW_MOMO_CONFIRM_SUCCESS'
export const WITHDRAW_MOMO_CONFIRM_FAIL = 'WITHDRAW_MOMO_CONFIRM_FAIL'

export const GET_BANK_INFO_SUCCESS = 'GET_BANK_INFO_SUCCESS'

export const GET_NAPAS_BANK_LIST = 'GET_NAPAS_BANK_LIST'
export const GET_NAPAS_BANK_LIST_SUCCESS = 'GET_NAPAS_BANK_LIST_SUCCESS'
