import { Navigation } from 'react-native-navigation'
import * as Components from '../components'

export const registerScreen = (store, Provider) => {
  Navigation.registerComponent('Root', () => Components.Root, store, Provider)
  Navigation.registerComponent('SendOTPRegister', () => Components.SendOTPRegister, store, Provider)
  Navigation.registerComponent('Register', () => Components.Register, store, Provider)
  Navigation.registerComponent('RegisterAccountKit', () => Components.RegisterAccountKit, store, Provider)
  Navigation.registerComponent('Login', () => Components.Login, store, Provider)
  Navigation.registerComponent('Welcome', () => Components.Welcome, store, Provider)
  Navigation.registerComponent('Home', () => Components.Home, store, Provider)
  Navigation.registerComponent('Profile', () => Components.Profile, store, Provider)
  Navigation.registerComponent('ForgotPassword', () => Components.ForgotPassword, store, Provider)
  Navigation.registerComponent('ForgotPasswordAccountKit', () => Components.ForgotPasswordAccountKit, store, Provider)
  Navigation.registerComponent('PickupTicket', () => Components.PickupTicket, store, Provider)
  Navigation.registerComponent('PickupTicketMegaPower', () => Components.PickupTicketMegaPower, store, Provider)
  Navigation.registerComponent('PickupTicketMax', () => Components.PickupTicketMax, store, Provider)
  Navigation.registerComponent('PaymentHome', () => Components.PaymentHome, store, Provider)
  Navigation.registerComponent('DepositGatewayInput', () => Components.DepositGatewayInput, store, Provider)
  Navigation.registerComponent('DepositGatewayNapasInput', () => Components.DepositGatewayNapasInput, store, Provider)
  Navigation.registerComponent('DepositGatewayCard', () => Components.DepositGatewayCard, store, Provider)
  Navigation.registerComponent('DepositGatewaySuccess', () => Components.DepositGatewaySuccess, store, Provider)
  Navigation.registerComponent('DepositGatewayFail', () => Components.DepositGatewayFail, store, Provider)
  Navigation.registerComponent('DepositGatewayCheckout', () => Components.DepositGatewayCheckout, store, Provider)
  Navigation.registerComponent('DepositGatewayWebmoneyCheckout', () => Components.DepositGatewayWebmoneyCheckout, store, Provider)
  Navigation.registerComponent('WithdrawGateway', () => Components.WithdrawGateway, store, Provider)
  Navigation.registerComponent('WithdrawGatewayConfirm', () => Components.WithdrawGatewayConfirm, store, Provider)
  Navigation.registerComponent('PaymentHistory', () => Components.PaymentHistory, store, Provider)
  Navigation.registerComponent('SelectContacts', () => Components.SelectContacts, store, Provider)
  Navigation.registerComponent('SettingHome', () => Components.SettingHome, store, Provider)
  Navigation.registerComponent('SettingHomeIntro', () => Components.SettingHomeIntro, store, Provider)
  Navigation.registerComponent('SettingInfo', () => Components.SettingInfo, store, Provider)
  Navigation.registerComponent('LotteryResult', () => Components.LotteryResult, store, Provider)
  Navigation.registerComponent('Loading', () => Components.Loading, store, Provider)
  Navigation.registerComponent('LightBox', () => Components.LightBox, store, Provider)
  Navigation.registerComponent('LotteryHome', () => Components.LotteryHome, store, Provider)
  Navigation.registerComponent('Lottery645Delivery', () => Components.Lottery645Delivery, store, Provider)
  Navigation.registerComponent('Lottery645Pick', () => Components.Lottery645Pick, store, Provider)
  Navigation.registerComponent('Lottery645Stored', () => Components.Lottery645Stored, store, Provider)
  Navigation.registerComponent('Lottery645WinForm', () => Components.Lottery645WinForm, store, Provider)
  Navigation.registerComponent('Lottery655Delivery', () => Components.Lottery655Delivery, store, Provider)
  Navigation.registerComponent('Lottery655Pick', () => Components.Lottery655Pick, store, Provider)
  Navigation.registerComponent('Lottery655Stored', () => Components.Lottery655Stored, store, Provider)
  Navigation.registerComponent('Lottery655WinForm', () => Components.Lottery655WinForm, store, Provider)
  Navigation.registerComponent('LotteryMax4dDelivery', () => Components.LotteryMax4dDelivery, store, Provider)
  Navigation.registerComponent('LotteryMax4dPick', () => Components.LotteryMax4dPick, store, Provider)
  Navigation.registerComponent('LotteryMax4dStored', () => Components.LotteryMax4dStored, store, Provider)
  Navigation.registerComponent('NewAddress', () => Components.AddAddress, store, Provider)
  Navigation.registerComponent('AddressList', () => Components.AddressList, store, Provider)
  Navigation.registerComponent('DepositBankingInput', () => Components.DepositBankingInput, store, Provider)
  Navigation.registerComponent('DetailMax4d', () => Components.DetailMax4d, store, Provider)
  Navigation.registerComponent('ConfirmMax4d', () => Components.ConfirmMax4d, store, Provider)
  Navigation.registerComponent('ConfirmMega', () => Components.ConfirmMega, store, Provider)
  Navigation.registerComponent('ConfirmMegaPower', () => Components.ConfirmMegaPower, store, Provider)
  Navigation.registerComponent('DetailMega', () => Components.DetailMega, store, Provider)
}
