export default {
  vnFlag: require('./images/flagVN.jpg'),
  avatar: 'https://aciappcenter.cisco.com/skin/frontend/ciscopackage/system/images/avatar.png',
  loginBg: require('./images/loginBg.png'),
  gameTab: require('./images/gameTab.png'),
  homeBanner: require('./images/banner.png'),
  logo645: require('./images/logo645.png'),
  logo655: require('./images/logo655.png'),
  logoMax4d: require('./images/logoMax4d.png'),
  docdacLogo: require('./images/docdacLogo.png'),
  momoIcon: require('./images/mobo_icon.png'),
  mopayIcon: require('./images/mopay_icon.png'),
  netBankingIcon: require('./images/netbanking_icon.png'),
  topPayIcon: require('./images/toppay_icon.png'),
  cardIcon: require('./images/card_icon.png'),
  icon2: require('./images/mobo_icon.png'),
  icon8: require('./images/icon_chuyenkhoan.png'),
  icon4: require('./images/m_xoso_3_taikhoan_ico_123pay.png'),
  icon9: require('./images/zalo_pay_ico.png'),
  icon10: require('./images/wmlogo.png'),
  icontelco: require('./images/m_xoso_3_taikhoan_ico_card.png'),
  icon1: require('./images/deposit-napas.png'),
  depositSuccess: require('./images/success_payment.png'),
  settingBanner: require('./images/setting_banner.jpg'),
  newLabelLottery: require('./images/new_result_lottery.png'),
  icon645: require('./images/icon645.png'),
  iconMax4d: require('./images/iconMax4d.png'),
  icon655: require('./images/icon655.png'),
  winImage: require('./images/winImage.png'),
  closeImage: require('./images/closeImage.png'),
  avtStoreVietllot: require('./images/avt_vietllot.png'),
  imgTicketWin: require('./images/imgTicketWin.png'),
  transIdIcon: require('./images/transIcon.png'),
  timeIcon: require('./images/timeIcon.png')
}
